<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->


<div id="treebackground">
    <div id="decorations">
    <img src="assets/blue.png" id="blue" class="bauble">
    <img src="assets/darkblue.png" id="darkblue" class="bauble">
    <img src="assets/green.png" id="green" class="bauble">
    <img src="assets/orange.png" id="orange" class="bauble">
    <img src="assets/pink.png" id="pink" class="bauble">
    <img src="assets/red.png" id="red" class="bauble">
    </div>
<img src="assets/landscape.jpg" id="background">
<img src="assets/pohutukawa.png" id="tree">
</div>

</body>
</html>
